{
    "name": "io.cordova.hellocordova",
    "version": "1.0.0",
    "displayName": "HelloCordova",
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "com.acuant.plugin.AcuantMobileSDK": {},
            "com.napolitano.cordova.plugin.intent": {},
            "cordova-plugin-compat": {},
            "cordova-plugin-console": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-whitelist": {},
            "sdgc-cordova-native-dialogs": {}
        }
    },
    "dependencies": {
        "com.acuant.plugin.AcuantMobileSDK": "../cordova-plugin-AcuantHybridSDK",
        "com.acuant.plugin.acuantmobilesdk": "file:../cordova-plugin-AcuantHybridSDK",
        "com.napolitano.cordova.plugin.intent": "~0.1.2",
        "cordova-android": "~6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-compat": "~1.2.0",
        "cordova-plugin-console": "~1.1.0",
        "cordova-plugin-network-information": "~2.0.1",
        "cordova-plugin-whitelist": "~1.3.3",
        "sdgc-cordova-native-dialogs": "~1.0.0"
    }
}